*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

:root{
    --primary-color: rgb(78, 163, 248);
    --secondary-color: #e3e3e3;
    --user-color: #f3f3ea;
    --icon-size: 1lh;
}
/********* FONTS ******/
.nunito-sans {
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100,
      "YTLC" 500;
}


.open-sans {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

/*************************/

img{
    height: var(--icon-size);
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.side-title img{
    height: calc(var(--icon-size) * 2);
}

.sidebar{
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: var(--primary-color);
    color: white;
    padding: 5px;
}

.side-content, .side-title{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    row-gap: 10px;
}

.sidebar img{
    justify-self: center;
}

.sidebar p{
    cursor: pointer;
}

.header{
    display: grid;
    box-shadow: gray 0 2px 5px;
}

.header-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px;
}

.user, .pfp-icons, .search{
    display: flex;
    align-items: center;
    gap: 10px;
}

input[type="search"]{
    width: 30vw;
    border-radius: 25px;
    border: none;
    background-color: var(--secondary-color);
    height: 1.5rem;
}

.pfp-icons img:last-of-type{
    height: calc(var(--icon-size) * 2.5);
    border-radius: 50%;
}

.user img{
    height: calc(var(--icon-size) * 3.5);
    border-radius: 50%;
}

.user p:first-of-type{
    font-size: 0.7rem;
}

.user{
    font-weight: 800;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}

.buttons button{
    padding: 5px 20px;
    border-radius: 25px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
}

.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--secondary-color);
    margin-top: 3px;
    padding: 10px;
    gap: 10px;
}

h2, h3, h4{
    font-family: "Nunito Sans", sans-serif;
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: span 2;
    gap: 20px;
    margin-right: 20px;
}

.projects h2{
    grid-column: 1 / 3;
}

.card{
    background-color: white;
    display: grid;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    border-left: var(--user-color) solid 10px;
    box-shadow: gray 1px 1px 5px;
}

.card-buttons{
    justify-self: end;
    align-self: end;
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.card p, .news p{
    font-family: "Open Sans", sans-serif;
    color: gray;
}

.news > div {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: gray 1px 1px 5px;
    margin-top: 10px;
}

.news p{
    font-size: 0.7rem;
    padding-bottom: 20px;
    border-bottom: var(--secondary-color) solid 1px;
    margin-bottom: 5px;
}

.news > div > div:last-of-type p{
    border-bottom: none;
}

.trending{
    grid-column: 2 / 3;
    font-family: "Nunito Sans", sans-serif;
}

.trending > div{
    display: grid;
    grid-template-columns: 1fr 3fr;
    row-gap: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: gray 1px 1px 5px;
    margin-top: 10px;
}

.trending img{
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
}

.trending > div > div > p:first-of-type{
    font-weight: 700;
}


.trending > div > div > p:last-of-type{
    color: gray;
}
